{
	"name": "Cheese Pizza (alpha)",
	"short_name": "Cheese Pizza",
	"version": "0.1.4",
	"manifest_version": 2,
	"description": "An alternative class discussion viewer.",
	"icons": {
		"256": "app/img/logo-256.png"
	},
	"app": {
		"background": {
			"scripts": [
				"app/js/background.js"
			],
			"persistent": false
		}
	},
	"permissions": [
		"https://piazza.com/",
		"http://piazza.com/",
		"alarms",
		"notifications",
		"storage"
	]
}